<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3280583_wx29oru67y.css">
</head>
<body>
  <div class="header">
      <div class="top">
          <h1>
              <a href=""><span>豆瓣</span></a>
          </h1>
      </div>
      <div class="container clearfix">
          <div class="logo left"></div>
          <!--搜素框-->
          <div class="search left">
              <form action="">
                  <input  type="text" placeholder="电影，音乐，成员，阅读">
                  <button class="button"><i class="iconfont icon-sousu"></i></button>
              </form>
          </div>
          <!--搜素框-->
          <!--导航栏-->
          <div class="nav clearfix">
              <a href="" class="reading"></a>
              <a href="" class="movie"></a>
              <a href="" class="music"></a>
              <a href="" class="groud"></a>
              <a href="" class="FM"></a>
              <a href="" class="city"></a>
              <a href="" class="thing"></a>
              <a href="" class="doupin"></a>
          </div>
          <!--导航栏-->
      </div>
  </div>
  <!--注册区-->
  <div class="register">
      <iframe class="iframe" src="iframe.htm" frameborder="0" srolling="no" width="300px" height="300px"></iframe>
  </div>
  <!--注册区-->
</body>
</html>
